{
  "name": "anfiled_next",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "prod_start": "NODE_ENV=production node server.js",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "classnames": "^2.3.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^7.0.1",
    "hoist-non-react-statics": "^3.3.2",
    "next": "12.2.0",
    "next-images": "^1.8.4",
    "pure-react-carousel": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "8.19.0"
    
  }
}
